% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{qiu2020nndl}{book}{}
      \name{author}{1}{}{%
        {{hash=6d11751c2f76d4a9693e68e181641ddd}{%
           family={邱锡鹏},
           familyi={邱\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {机械工业出版社}%
      }
      \strng{namehash}{6d11751c2f76d4a9693e68e181641ddd}
      \strng{fullhash}{6d11751c2f76d4a9693e68e181641ddd}
      \strng{bibnamehash}{6d11751c2f76d4a9693e68e181641ddd}
      \strng{authorbibnamehash}{6d11751c2f76d4a9693e68e181641ddd}
      \strng{authornamehash}{6d11751c2f76d4a9693e68e181641ddd}
      \strng{authorfullhash}{6d11751c2f76d4a9693e68e181641ddd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787111649687}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{神经网络与深度学习}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nndl.github.io/
      \endverb
      \verb{url}
      \verb https://nndl.github.io/
      \endverb
      \keyw{qiu2020nndl}
    \endentry
    \entry{LeCun2015deep}{article}{}
      \name{author}{3}{}{%
        {{hash=d0ab8cbca75df7aa3e0b6024d60ac5f8}{%
           family={Lecun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f7ce6caf843f284e299ac4d8b37d6357}
      \strng{fullhash}{df147ee3262b14a19bae8c3ffe34845e}
      \strng{bibnamehash}{df147ee3262b14a19bae8c3ffe34845e}
      \strng{authorbibnamehash}{df147ee3262b14a19bae8c3ffe34845e}
      \strng{authornamehash}{f7ce6caf843f284e299ac4d8b37d6357}
      \strng{authorfullhash}{df147ee3262b14a19bae8c3ffe34845e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deep learning allows computational models that are composed of multiple processing layers to learn representations of data with multiple levels of abstraction. These methods have dramatically improved the state-of-the-art in speech recognition, visual object recognition, object detection and many other domains such as drug discovery and genomics. Deep learning discovers intricate structure in large data sets by using the backpropagation algorithm to indicate how a machine should change its internal parameters that are used to compute the representation in each layer from the representation in the previous layer. Deep convolutional nets have brought about breakthroughs in processing images, video, speech and audio, whereas recurrent nets have shone light on sequential data such as text and speech.}
      \field{issn}{14764687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{7553}
      \field{title}{{Deep learning}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{521}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/nature14539
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nature14539
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nature14539
      \endverb
      \keyw{LeCun2015deep}
    \endentry
    \entry{dalal2005histograms}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=56b04d8128bc6b04002f2bba11177d2d}{%
           family={Dalal},
           familyi={D\bibinitperiod},
           given={Navneet},
           giveni={N\bibinitperiod}}}%
        {{hash=7edc70f9ce27f4a800aa68cbd1625f51}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {{IEEE} Computer Society}%
      }
      \strng{namehash}{df4ac326cd0fc21c8122179d44135fc9}
      \strng{fullhash}{061fc00534f121cc44884e9acda158db}
      \strng{bibnamehash}{061fc00534f121cc44884e9acda158db}
      \strng{authorbibnamehash}{061fc00534f121cc44884e9acda158db}
      \strng{authornamehash}{df4ac326cd0fc21c8122179d44135fc9}
      \strng{authorfullhash}{061fc00534f121cc44884e9acda158db}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2005 {IEEE} Computer Society Conference on Computer Vision and Pattern Recognition {(CVPR} 2005), 20-26 June 2005, San Diego, CA, {USA}}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Histograms of Oriented Gradients for Human Detection}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{886\bibrangedash 893}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2005.177
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/CVPR.2005.177
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/CVPR.2005.177
      \endverb
      \keyw{dalal2005histograms}
    \endentry
  \enddatalist
\endrefsection
\endinput

