\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}课题重述与背景}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}课题重述}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}课题背景}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}课题结果}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}附录一：matlab代码}{5}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}附录二：python代码}{5}{appendix.B}%
